# XamarinBbible

./: .gitignore  XamarinBible.sln
XamarinBible/XamarinBible/: App.xaml  App.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  XamarinBible.csproj
XamarinBible/XamarinBible.Android/: AlbumActivity.cs  Android_DataBaseConnection.cs  HymnActivity.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  PDFActivity.cs  XamarinBible.Android.csproj
XamarinBible/XamarinBible.Android/FromsDependecy/: Android_Audio.cs  Android_BibleConnection.cs  Android_Downloader.cs  Android_Message.cs  Android_NativePage.cs  Android_Path.cs
XamarinBible/XamarinBible.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBible/XamarinBible.Android/Renderer/: Android_BibleListViewRenderer.cs  Android_BibleViewCellRenderer.cs  Android_CarouselLayoutRenderer.cs  Android_HighlightLabelRenderer.cs  Android_HymnDialButtonRenderer.cs  Android_HymnSearchRenderer.cs  Android_ImageCircleRenderer.cs  Android_PlatformSliderRenderer.cs  Android_SermonSliderRenderer.cs  Android_ShadowLineRenderer.cs  Android_SummaryViewRenderer.cs  Android_TabbedPageRenderer.cs
XamarinBible/XamarinBible.Android/Resources/: Resource.designer.cs
XamarinBible/XamarinBible.Android/Resources/drawable/: dashed_line.xml  seekbar_progress.axml  shadow.xml  shadow_down.xml
XamarinBible/XamarinBible.Android/Resources/layout/: Tabbar.axml  Toolbar.axml  album.axml  content_music.xml  hymn_layout.xml  view_shadow.axml
XamarinBible/XamarinBible.Android/Resources/values/: colors.xml  styles.xml
XamarinBible/XamarinBible.Android/Service/: AudioService.cs  AudioServiceBinder.cs  AudioServiceConnection.cs  IAudioCallback.cs  IAudioItem.cs
XamarinBible/XamarinBible.Android/Widget/: CustomLineSpan.cs  DashedUnderlineSpan.cs  XFMuPDFReaderView.cs
XamarinBible/XamarinBible.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBible.iOS.csproj  XamarinBible.iOS.sln
XamarinBible/XamarinBible.iOS/FormsDependency/: IOS_Audio.cs  IOS_BibleConnection.cs  IOS_Downloader.cs  IOS_Message.cs  IOS_NativePage.cs  IOS_Path.cs
XamarinBible/XamarinBible.iOS/Properties/: AssemblyInfo.cs
XamarinBible/XamarinBible.iOS/Renderer/: CarouselLayoutRenderer.cs  IOS_BibleListViewRenderer.cs  IOS_BibleViewCellRenderer.cs  IOS_HighlightLabelRenderer.cs  IOS_NavigationPageRenderer.cs  IOS_SliderRenderer.cs  IOS_TabbedPageRenderer.cs
XamarinBible/XamarinBible.iOS/ViewController/: PDFViewController.cs
XamarinBible/XamarinBible/Behaviors/: AlbumItemClick.cs  AlbumSliderTouchDown.cs  FontSliderTouchDown.cs  FontSliderTouchUp.cs  HymnSearchTextChange.cs  SermonListClick.cs  SliderTouchDown.cs  SliderTouchUp.cs
XamarinBible/XamarinBible/Control/: BibleListView.cs  BibleOptionMenu.xaml  BibleOptionMenu.xaml.cs  BibleSlideDownMenu.xaml  BibleSlideDownMenu.xaml.cs  BibleSlideUpMenu.xaml  BibleSlideUpMenu.xaml.cs  BibleViewCell.xaml  BibleViewCell.xaml.cs  CarouselLayout.cs  CircleButton.cs  HighlightLabel.cs  HorizontalListView.cs  HymnAlbumView.xaml  HymnAlbumView.xaml.cs  HymnDialButton.cs  HymnDialView.xaml  HymnDialView.xaml.cs  HymnListView.xaml  HymnListView.xaml.cs  HymnSearchView.cs  HymnTemplateSelector.cs  Indicator.cs  PlatformSlider.cs  SearchGridItem.xaml  SearchGridItem.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  SearchTemplateSelector.cs  SermonTabView.cs  ShadowLine.cs  SummaryView.cs  TransparentButton.cs
XamarinBible/XamarinBible/DI/: DIContainer.cs
XamarinBible/XamarinBible/DI/Service/: IKoreanMatchService.cs  ISermonService.cs  ISettingService.cs  KoreanMatchService.cs  SermonService.cs
XamarinBible/XamarinBible/Database/: BibleDataAccess.cs  HymnDataAccess.cs
XamarinBible/XamarinBible/Helper/: LanguageHelper.cs  Settings.cs
XamarinBible/XamarinBible/Interface/: IAudio.cs  IBibleConnection.cs  IDatabaseConnection.cs  IDownloadercs.cs  IMessage.cs  INativePage.cs  IPath.cs
XamarinBible/XamarinBible/Model/: Album.cs  Bible.cs  BibleIndexInfo.cs  BookMark.cs  Colors.cs  Hymn.cs  HymnAlbumModel.cs  HymnDialModel.cs  HymnListModel.cs  HymnModel.cs  Language.cs  SearchModel.cs  SearchResult.cs  Sermon.cs  SummaryData.cs
XamarinBible/XamarinBible/Page/: AlbumPlayPage.xaml  AlbumPlayPage.xaml.cs  DetailBiblePage.xaml  DetailBiblePage.xaml.cs  DetailHymnPage.xaml  DetailHymnPage.xaml.cs  DetailNotePage.xaml  DetailNotePage.xaml.cs  DetailSermonPage.xaml  DetailSermonPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  SearchBiblePage.xaml  SearchBiblePage.xaml.cs
XamarinBible/XamarinBible/ViewModel/: AlbumPlayViewModel.cs  BaseViewModel.cs  BibleViewModel.cs  CarouselViewModel.cs  DetailViewModel.cs  DownloadViewModel.cs  HymnViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SermonViewModel.cs  TabbedPageViewModel.cs
XamarinBible/XamarinBible/ViewModel/Base/: IAudioViewModel.cs
