<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="10"
	android:background="@android:color/white">

	<RelativeLayout
		android:layout_height="0dip"
		android:layout_width="match_parent"
		android:layout_weight="1" >

		<TextView
		android:id="@+id/album_title"
		android:text="title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"/>

		<TextView
		android:id="@+id/album_add"
		android:text="add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"/>
	</RelativeLayout>
		
	<android.support.v7.widget.RecyclerView 
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="9"/>

</LinearLayout>
