<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <solid android:color="#848484" />
    </shape>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <shape>
      <solid android:color="#848484" />
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <gradient
            android:angle="0.0"
            android:centerColor="#ffff4b87"
            android:endColor="#ffff5a51"
            android:startColor="#fffe8309" />
      </shape>
    </clip>
  </item>
</layer-list>